Repository: jaimelias/dynamicpackages
Catalog: languages/dynamicpackages-*.po
Languages: es_es

source: Username
es_es: Usuario

source: Variable duration price
es_es: Precio de duración variable

source: Variable duration price + 1
es_es: Precio de duración variable + 1

source: Variable Duration Prices - Per Person
es_es: Precio de duración variable - Por persona

source: Variable price works only on multi-day and daily rental packages. If the package is calculated per night 1 additional day will be added to this add-on as long as this add-on is variable.
es_es: El precio variable solo funciona en paquetes de alquiler de varios días y diarios. Si el paquete se calcula por noche, se agregará 1 día adicional a este complemento siempre que este sea variable.

source: Very Bad
es_es: Muy mal

source: View Package
es_es: Ver paquete

source: We accept
es_es: Aceptamos

source: We have sent you an email to %s with more details and the confirmation of this booking.
es_es: Te hemos enviado un email a %s con más detalles y la confirmación de esta reserva.

source: Wed
es_es: Mie

source: Wednesday
es_es: Miércoles

source: week
es_es: semana

source: Weeks
es_es: Semanas

source: weeks
es_es: semanas

source: Whatsapp Advisory
es_es: Asesoría por Whatsapp

source: When is a good time to call you at %s? Or do you prefer Whatsapp?
es_es: ¿Cuándo es buen momento para llamarte al %s, o prefieres Whatsapp?

source: When paying with %s you must make sure that you use the %s network.
es_es: Cuando pagues por %s asegurate de utilizar la red %s.

source: White
es_es: Blanco

source: with
es_es: con

source: Yappy Business Name
es_es: Nombre de negocio Yappy

source: Yappy Cell Phone Number
es_es: Número de teléfono Yappy

source: year old
es_es: años

source: years old
es_es: años

source: Yellow
es_es: Amarillo

source: Yes
es_es: Si

source: You have chosen %s %s, but the minimum duration is %s %s.
es_es: Haz elegido %s %s, pero el mínimo es de %s %s.

source: You have chosen %s as your payment method!
es_es: ¡Haz elegido %s cómo tu método de pago!

source: Your Payment to %s for %s was Declined
es_es: Tu pago a %s por %s fue declinado

source: Your review is awaiting moderation.
es_es: Tu testimonio espera moderación.
