Repository: jaimelias/dynamicpackages
Catalog: languages/dynamicpackages-*.po
Languages: es_es

source: %s available %s
es_es: %s %s disponibles

source: %s Contract Address
es_es: Dirección del contrato %s

source: %s is having problems processing your payment
es_es: %s está teniendo problemas procesando tu pago

source: %s Payment Instructions
es_es: Instrucciones de pago por %s

source: %s Settings
es_es: Configuración de %s

source: %s, %s has sent you an estimate for %s - %s
es_es: %s, %s te ha enviado una cotización por %s - %s

source: %s, %s is having problems processing your payment
es_es: %s, %s está teniendo problemas procesando tu pago.

source: %s, %s sent you a payment request for %s using %s - %s
es_es: %s, %s te ha enviado una solicitud de pagos de %s usando %s - %s

source: %s, Thank You for Your %s of %s: %s
es_es: %s, Gracias por tu %s de %s: %s

source: %s, thanks for your request: %s
es_es: %s, Gracias por tu solicitud: %s

source: %s, Your Payment to %s for %s was Declined
es_es: %s, tu pago a %s por %s fue declinado

source: A. Find us at the Yappy Business Directory by the company name %s and then send us the %s (%s).
es_es: A. Encuentranos en el Directorio de Negocios de Yappy por el nombre %s y luego envíanos el %s (%s).

source: A. Send the %s (%s) to the Yappy number %s.
es_es: A. Envía el %s (%s) al número Yappy %s.

source: Accept Bookings
es_es: Aceptar reservas

source: Add New
es_es: Agregar nuevo

source: Add New %s
es_es: Agregar nuevo %s

source: Add New Package
es_es: Agregar nuevo paquete

source: Add to calendar
es_es: Agregar al calendario

source: Add-ons
es_es: Extras

source: Address
es_es: Dirección

source: Adults
es_es: Adultos

source: All %s
es_es: Todos %s

source: All Packages
es_es: Todos los paquetes

source: All payments made with PayPal are subject to a an additional %s%s service fee.
es_es: Todos los pagos realizados con PayPal están sujetos a una tarifa adicional de servicio del %s%s.

source: Amount Due
es_es: Saldo

source: and
es_es: y

source: Availability
es_es: Disponibilidad

source: Average
es_es: Promedio

source: B. Alternatively, you can also scan the following QR code within your Banco General Yappy app and then send us the %s (%s).
es_es: B. Alternativamente, también puedes escanear el siguiente código QR dentro de tu aplicación Banco General Yappy y luego enviarnos el %s (%s).

source: Bad
es_es: Malo

source: Badge Color
es_es: Color de la cinta

source: Base Prices - Per Person
es_es: Precio base - por persona

source: Based on
es_es: basado en

source: Before Booking
es_es: Antes de reservar

source: Best Seller
es_es: Más vendido

source: Between
es_es: entre

source: between
es_es: entre

source: Billing Address
es_es: Dirección de facturación

source: Black
es_es: Negro

source: Blue
es_es: Azul

source: Book by Hour
es_es: Reservar por hora

source: Book it with a
es_es: Reserva con un

source: Book now with a %s%s deposit!
es_es: ¡Reserva ahora con un %s%s de deposito!

source: Booking Details
es_es: Detalles de reserva

source: Booking Page: %s
es_es: Página de reservas: %s

source: Bookings & Estimates
es_es: Reservas y cotizaciones

source: Bookings After Expires
es_es: Reserva expira después

source: Card Details
es_es: Datos de la tarjeta

source: Card Numbers
es_es: Número de la tarjeta

source: Categories:
es_es: Categorías:

source: Check-in Hour
es_es: Hora de check-in

source: Checkout Error
es_es: Error de pago

source: Checkout Webhook URL
es_es: Webhook URL de pagos

source: child
es_es: niño

source: Children
es_es: Niños

source: Children Discount up to
es_es: Niños con descuento hasta

source: Children free up to
es_es: Niños gratis hasta

source: Choose Network
es_es: Elegir red

source: City
es_es: Ciudad

source: Click here to upload IDs/Passports!
es_es: ¡Haz click aquí para subir tu cédula o pasaporte!

source: Client
es_es: Cliente

source: Code
es_es: Código

source: Confirmation Message
es_es: Mensaje de confirmación

source: Contact Details
es_es: Detalles de contacto

source: Contact The Experts
es_es: Contacta a los expertos

source: Contact Us
es_es: Contáctanos

source: Controls
es_es: Controles

source: Copied to Clipboard!
es_es: ¡Copiado al portapapeles!

source: Copy payment link
es_es: Copiar link de pagos

source: Country
es_es: País

source: Country Calling Code is empty.
es_es: El código de país está vacío.

source: Coupon
es_es: Cupón

source: Coupon %s activated. %s off applied on the rate.
es_es: Cupón %s activado. %s de descuento aplicado a la tarifa.

source: Coupons
es_es: Cupones

source: Date
es_es: Fecha

source: Date of Return
es_es: Fecha de regreso

source: day
es_es: día

source: Days
es_es: Días

source: days
es_es: días

source: Debug Email
es_es: Email de pruebas

source: default
es_es: predeterminado

source: Departing
es_es: Partida

source: Departure
es_es: Partida

source: Departure %s - Return %s
es_es: Partida %s - Retorno %s

source: Departure (%s – %s)
es_es: Partida (%s – %s)

source: Departure Address
es_es: Dirección de partida

source: Departure Address Short
es_es: Dirección corta de partida

source: Departure Date
es_es: Fecha de partida

source: Departure Hour
es_es: Hora de partida

source: Departure Time
es_es: Hora de partida

source: Deposit
es_es: Deposito

source: deposit
es_es: deposito

source: deposit of
es_es: deposito de

source: Description
es_es: Descripción

source: Disable Days
es_es: Desabilitar días

source: Disabled Dates
es_es: Deshabilitar fechas

source: Disabled Dates API Endpoint
es_es: Deshabilitar fechas vía API

source: Discount
es_es: Descuento

source: Discount (%)
es_es: Descuento (%)

source: Do not hesitate to call us at %s or email us at %s if you have any questions.
es_es: No dude en llamarnos al %s o enviarnos un correo electrónico al %s si tienes alguna pregunta.

source: Duration
es_es: Duración

source: Edit
es_es: Editar

source: Edit %s
es_es: Editar %s

source: Edit Package
es_es: Editar paquetes

source: Email and repeated email are not equal.
es_es: Email y el email repetido no son iguales.

source: Enable Automatic Booking
es_es: Permitir reservas automaticas

source: Enter coupon code
es_es: Ingresa el cupón

source: Enter your Banco General Yappy app.
es_es: Abre tu aplicación Yappy de Banco General.

source: Error: please correct the invalid fields in color red.
es_es: Error: corrige los campos inválidos en color rojo.

source: Error: You did not add a rating. Hit the Back button on your Web browser and resubmit your comment with a rating.
es_es: Error: No agregaste la calificación. Regresa y agregalo.

source: Estimate
es_es: Cotización

source: Event
es_es: Evento

source: Everyday
es_es: Todos los días

source: Excellent
es_es: Excelente

source: Expiration
es_es: Expiración

source: Expiration Month
es_es: Mes de expiración

source: Expiration Year
es_es: Año de expiración

source: Featured
es_es: Destacado

source: Filter package list
es_es: Filtrar lista de paquetes

source: Find Packages
es_es: Encontrar paquetes

source: First name is empty.
es_es: El primer nombre no es válido.

source: fixed prices
es_es: precio fijo

source: Force availability
es_es: Forzar disponibilidad

source: Force Enabled Dates
es_es: Forzar habilitar fechas

source: Fri
es_es: Vie

source: Friday
es_es: Viernes

source: From
es_es: Desde

source: Full Payment
es_es: Precio completo

source: full payment of
es_es: pago completo de

source: Full Payments and Deposits
es_es: Pagos completos y depositos

source: Gateway Settings
es_es: Configuración de plataforma de pagos

source: General Inquiry
es_es: Solicitud general

source: General Settings
es_es: Configuración General

source: Get a
es_es: Obtén un

source: Get a quote in seconds! Quick, easy, and hassle-free. Just ask, and your estimate will be in your inbox in no time.
es_es: ¡Obtén un presupuesto en minutos! Rápido, fácil y sin complicaciones. Solo llena el formulario a continuación, y tu cotizació estará en tu bandeja de entrada en un abrir y cerrar de ojos.

source: get more leads even if the prices are not defined
es_es: obtén más solicitudes aún si los precios no esta definidos

source: Global Disabled Dates
es_es: Deshabilitar fechas globalmente

source: Go back
es_es: Volver

source: Good
es_es: Bueno

source: Green
es_es: Verde

source: Grey
es_es: Gris

source: Hello %s,
es_es: Hola %s,

source: Hide Enabled Days
es_es: Enconder días habilitados

source: Hide Max. Persons
es_es: Esconder máx. número de personas

source: Hide Package
es_es: Ocultar paquete

source: Hide Package Description (Excerpt)
es_es: Esconder descripción de paquetes (extracto)

source: Hide Start Address
es_es: Esconder dirección de inicio

source: high to low
es_es: caros a baratos

source: hight to low
es_es: alto a bajo

source: hour
es_es: hora

source: Hours
es_es: Horas

source: hours
es_es: horas

source: Include?
es_es: ¿Incluir?

source: Included
es_es: Incluido

source: Included:
es_es: Incluye:

source: Increase maximum number of participants by
es_es: Incrementar el número máximo de participantes por

source: infant
es_es: infante

source: Inquiry is empty.
es_es: Solicitud está vacía.

source: Integrations Settings
es_es: Configuración de integraciones

source: Invalid address.
es_es: Dirección inválida.

source: Invalid city.
es_es: Ciudad inválida.

source: Invalid country.
es_es: País inválido.

source: Invalid Credit Card. Please return to the previous page to correct the numbers.
es_es: Tarjeta invalida. Por favor regrese a la página anterior para corregir los números.

source: Invalid CVV (security code on the back of the card).
es_es: Código de seguridad invalido (los 3 números en la parte de posterior de la tarjeta).

source: Invalid email.
es_es: Email inválido.

source: Invalid expiration month.
es_es: Fecha de expiración inválida.

source: Invalid expiration year.
es_es: Año de espiración invalido.

source: Invalid or expired coupon
es_es: Cupón inválido o expirado

source: Invalid repeated email.
es_es: Email repetido inválido.

source: Invalid Request
es_es: Solicitud invalida

source: Invalid Request.
es_es: Solicitud inválida.

source: Invoice
es_es: Factura

source: is rated
es_es: está evaluado

source: It is not allowed to book for third parties.
es_es: No está permitido reservar para terceros.

source: Itinerary
es_es: Itinerario

source: KYC Form URL
es_es: Url del formulario KYC

source: Last Minute Deal
es_es: Oferta de último minuto

source: Last Name
es_es: Apellido

source: Lastname is empty.
es_es: El segundo nombre no es válido.

source: Leave a Review
es_es: Dejar un testimonio

source: Length Unit
es_es: Unidad de tiempo

source: low to high
es_es: baratos a caros

source: make sure you use
es_es: asegurate de utilizar

source: Max. Amount
es_es: Cantidad Máxima

source: Max. Disabled Dates
es_es: Máximo de fechas deshabilitadas

source: Max. Duration
es_es: Duración máxima

source: Maximum Duration
es_es: Duración máxima

source: Maximum Number of participants
es_es: Número máximo de participantes

source: Message
es_es: Mensaje

source: Messages
es_es: Mensajes

source: Min. Amount
es_es: Cantidad Min.

source: Min. Duration
es_es: Duración min.

source: Minimum Number of participants
es_es: Número mínimo de participantes

source: minute
es_es: minuto

source: Minutes
es_es: Minutos

source: minutes
es_es: minutos

source: Mon
es_es: Lun

source: Monday
es_es: Lunes

source: Multi-day
es_es: Varios días

source: Name
es_es: Nombre

source: New
es_es: Nuevo

source: New %s Name
es_es: Nuevo nombre de %s

source: New Package
es_es: Nuevo paquete

source: Newest
es_es: Nuevos

source: next 30 days
es_es: próximos 30 días

source: next 7 days
es_es: próximos 7 días

source: night
es_es: noche

source: Nights
es_es: Noches

source: nights
es_es: noches

source: Not found
es_es: No encontrado

source: Not found in Trash
es_es: No encontrado en papelera

source: Not Included
es_es: No incluido

source: Not Included:
es_es: No incluye

source: Notes
es_es: Notas

source: now
es_es: ya

source: Number of coupons
es_es: Número de cupones

source: Number of Special Seasons
es_es: Número de temporadas especiales

source: off
es_es: descuento

source: off using the coupon code
es_es: de descuento usando el cupón

source: Offer
es_es: Oferta

source: Offer expires on
es_es: Oferta expira

source: One day
es_es: Un día

source: One-way
es_es: Una vía

source: one-way
es_es: una vía

source: One-way Surcharge
es_es: Recargo una vía

source: Online Booking
es_es: Reservar en línea

source: or
es_es: o

source: Orange
es_es: Anaranjado

source: Our payment address is as follows:
es_es: Nuestra dirección de pago en la siguiente:

source: Our staff will be in touch with you very soon with more information about your request: %s
es_es: Nuestro equipo se pondrá en contacto contigo muy pronto para darte más información sobre tu solicitud: %s

source: Outstanding Balance
es_es: Saldo

source: outstanding balance
es_es: saldo

source: Package
es_es: Paquete

source: Package Archive Page
es_es: Página de archivo de paquetes

source: Package Description
es_es: Descripción del paquete

source: Package List Settings
es_es: Configuración de lista de paquetes

source: Package Type
es_es: Tipo de Paquete

source: Packages
es_es: Paquetes

source: Packages in %s
es_es: Paquetes en %s

source: Packages list
es_es: Lista de paquetes

source: Packages list navigation
es_es: Navegar lista de paquetes

source: Page
es_es: Página

source: Paguelo Facil
es_es: Paguelo Fácil

source: Paguelo Facil On-site
es_es: Paguelo Fácil On-site

source: Paid
es_es: Pagado

source: Parent %s
es_es: %s Superior

source: Parent Package:
es_es: Paquete superior:

source: Participants
es_es: Participantes

source: Pay
es_es: Pagar

source: Pay with %s
es_es: Paga con %s

source: Pay with %s thanks to %s
es_es: Paga con %s gracias a %s

source: Pay with Paypal
es_es: Paga con Paypal

source: Payment
es_es: Pago

source: payment
es_es: pago

source: Payment Approved
es_es: Pago aprobado

source: Payment Declined
es_es: Pago declinado

source: People
es_es: Personas

source: per
es_es: por

source: per day
es_es: por día

source: per hour
es_es: por hora

source: per person
es_es: por persona

source: pers. max.
es_es: pers. máx.

source: Phone is empty.
es_es: Teléfono no es inválido.

source: Places of Interest:
es_es: Lugares de interés:

source: Please contact your bank to authorize the transaction.
es_es: Por favor contacta a tu banco para autorizar la transferencia.

source: Please find a detailed copy of your %s this email. Remember to check our Terms & Conditions (attached) before booking.
es_es: Encontrarás una detallada %s en este email. Recuerda revisar nuestros Términos y Condiciones (adjuntos) antes de reservar.

source: Please send us the %s %s to complete these booking.
es_es: Por favor envía el %s %s para completar esta reserva.

source: Please try again in a few minutes. Our staff will be in touch with you very soon.
es_es: Por favor intenta de nuevo en unos minutos. Nuestro personal estará en contacto muy pronto.

source: Please you must accept our Terms & Conditions before booking
es_es: Debes aceptar nuestros términos y condiciones antes de reservar

source: Post a Review
es_es: Publicar testimonio

source: Price
es_es: Precio

source: Price is fixed
es_es: Precio fijo

source: Prices
es_es: Precios

source: Prices Per Person
es_es: Precios por persona

source: Pricing Controls
es_es: Control de precios

source: Proceed
es_es: Proceder

source: Product
es_es: Producto

source: Publish
es_es: Publicar

source: Purple
es_es: Purpura

source: QR Code Url
es_es: URL del código QR

source: Quote Webhook URL
es_es: URL de webhook de cotizaciones

source: Rated
es_es: Calificado

source: Rates
es_es: Precios

source: Rating
es_es: Calificación

source: Red
es_es: Rojo

source: Redirect URL
es_es: Redirigir a URL

source: Regular Price %s
es_es: Precio regular %s

source: Rental (per day)
es_es: Alquiler (por día)

source: Rental (per hour)
es_es: Alquiler (por hora)

source: Repeat Email
es_es: Repetir email

source: Request a Quote
es_es: Solicita una cotización

source: request an estimate
es_es: solicita una cotización

source: Request Quote
es_es: Solicitar cotización

source: Required param %s not found.
es_es: Parametro requerido %s no encontrado.

source: Return
es_es: Regreso

source: Return (%s – %s)
es_es: Regreso (%s – %s)

source: Return Time
es_es: Hora de regreso

source: Returning
es_es: Regreso

source: Review(s)
es_es: Testimonio(s)

source: reviews
es_es: testimonios

source: Reviews are closed.
es_es: Los testimonios están cerrados.

source: Round trip
es_es: Ida y vuelta

source: Route (Origin - Destination)
es_es: Ruta (Origen - Destino)

source: Sat
es_es: Sab

source: Saturday
es_es: Sabado

source: Schedule
es_es: Horario

source: Schema Type
es_es: Tipo de schema

source: Search %s
es_es: Buscar %s

source: Search Keyword
es_es: Buscar palabra

source: Search Package
es_es: Buscar paquete

source: Send us your request and we will send you the quote shortly.
es_es: Envianos tu solicitud y te responderemos muy pronto.

source: Send Your Request
es_es: Envíanos tu solicitud

source: Service
es_es: Servicio

source: Service Fee
es_es: Cargo por servicio

source: Short Departure Address
es_es: Dirección de regreso corta

source: Show
es_es: Mostrar

source: Show Badge
es_es: Mostrar cinta

source: Show Package
es_es: Mostrar paquete

source: Show Price Table
es_es: Mostrar tabla de precios

source: Show Prices Per Person
es_es: Mostrar precios por persona

source: Similar packages
es_es: Paquetes similares

source: Sort by
es_es: Ordenar por

source: Starting at
es_es: Desde

source: Step
es_es: Paso

source: Submit
es_es: Enviar

source: Subpackage Short Title
es_es: Título corto del subpaquete

source: Sun
es_es: Dom

source: Sunday
es_es: Domingo

source: Support via Whatsapp
es_es: Soporte via Whatsapp

source: Surcharge per day of the week
es_es: Recargo por día de semana

source: Take your time to review our invoice in detail.
es_es: Tómese su tiempo para revisar nuestra factura en detalle.

source: Terms & Conditions
es_es: Términos y Condiciones

source: Terms & Conditions:
es_es: Términos y Condiciones:

source: Thank you for choosing Paypal
es_es: Gracias por elegir Paypal

source: Thank you for contacting us. Our staff will be in touch with you soon.
es_es: Gracias por contactarnos, nuestro staff estará en contacto muy pronto.

source: Thank you for your %s of %s.
es_es: Gracias por tu %s de %s.

source: Thank You for Your %s of %s: %s
es_es: Gracias por tu %s de %s: %s

source: Thank You for Your Request
es_es: Gracias por tu solicitud

source: The availability of this package has been forced. Proceed with caution.
es_es: La disponibilidad de este paquete a sido forzada. Proceda con precaución.

source: The cardholder must be the person who makes the purchase or reservation and must participate in its use, either individually or as part of a group. Third-party transactions are not permitted. Transactions that do not meet these conditions may be canceled without notice and use may be denied.
es_es: El titular de la tarjeta debe ser quien realiza la compra o reserva y participar en su uso, ya sea individualmente o como parte de un grupo. No se permiten operaciones en nombre de terceros. Las transacciones que no cumplan estas condiciones podrán cancelarse sin previo aviso y se podrá denegar el uso.

source: the deposit
es_es: el deposito

source: The network you selected is
es_es: La red que haz elegido es

source: The Terms & Conditions you accepted are attached to this email.
es_es: Los Términos y condiciones que aceptó se adjuntan a este correo electrónico.

source: This coupon expires on %s.
es_es: Este cupón expira el %s.

source: This coupon is valid for booking of minimum %s %s.
es_es: Este cupón es válido para reservas de mínimo %s %s.

source: This price already includes an additional %s%s Paypal payment service fee.
es_es: Este precio ya incluye una tarifa adicional de servicio de pago de PayPal del %s%s.

source: Thu
es_es: Jue

source: Thursday
es_es: Jueves

source: Title Modifier
es_es: Modificador del título

source: To
es_es: Hasta

source: to
es_es: a

source: To complete the booking please click on the following link and enter your Paypal account.
es_es: Para completar esta reserva por favor haga click en el siguiente link y entre a su cuenta Paypal.

source: To complete the booking please click on the following link. We are also going to send you this same information by email.
es_es: Para completar la reserva, haga clic en el siguiente enlace. También te enviaremos esta misma información por email.

source: To complete this reservation we require images of the passports (foreigners) or valid Identity Documents (nationals) of each participant. The documents you send will be compared against the originals at the meeting point.
es_es: Para completar esta reserva requerimos imágenes de los pasaportes (extranjeros) o Documentos de Identidad (nacionales) de cada participante. Los documentos que envíe se compararán con los originales en el punto de encuentro.

source: To complete your reservation with us, it is essential that we receive the payment. Our team processes payments during office hours and verifies the provided identification documents. Once we have received both the payment and the necessary documents, we proceed to send the confirmations via email. This policy ensures that we can confirm your reservation promptly and securely. We appreciate your understanding and cooperation in this process.
es_es: Para completar su reserva con nosotros, es esencial que recibamos el pago. Nuestro equipo procesa los pagos durante el horario de oficina y verifica los documentos de identificación proporcionados. Una vez que hayamos recibido tanto el pago como los documentos necesarios, procedemos a enviar las confirmaciones por correo electrónico. Esta política garantiza que podamos confirmar su reserva de manera rápida y segura. Agradecemos su comprensión y cooperación en este proceso.

source: To complete your reservation, we require a clear image of each participant’s passport (for foreign nationals) or valid national ID (for citizens). These documents are necessary for the safety of all participants. The copies provided will be verified against the originals at the meeting point, either by the company or by the competent local authorities.
es_es: Para completar su reserva, requerimos una imagen clara del pasaporte (para extranjeros) o del documento de identidad válido (para nacionales) de cada participante. Estos documentos son necesarios para la seguridad de todos los participantes. Las copias enviadas serán verificadas contra los originales en el punto de encuentro, ya sea por la empresa o por las autoridades locales competentes.

source: Today
es_es: Hoy

source: today
es_es: hoy

source: Tomorrow
es_es: Mañana

source: tomorrow
es_es: mañana

source: Transport
es_es: Transporte

source: Transport (charged each way)
es_es: Transporte (cobrado ida y vuelta)

source: Tue
es_es: Mar

source: Tuesday
es_es: Martes

source: Turquoise
es_es: Turquesa

source: Type of trip
es_es: Tipo de viaje

source: Update %s
es_es: Actualización %s

source: Update Package
es_es: Actualizar paquete

source: Use the card %s together with the email %s to test Paguelo Facil Development Enviroment. Use the CVV code 222 to generate approved transactions, 111 to generate declined transaction and 000 to generate errors and any other number will retreive Paguelo Facil original response.
es_es: Utilice la tarjeta %s junto con el correo electrónico %s para probar el Ambiente de Desarrollo de Paguelo Fácil. Use el código CVV 222 para generar transacciones aprobadas, 111 para generar transacciones rechazadas y 000 para generar errores y cualquier otro número recuperará la respuesta original de Paguelo Fácil.
